
##############################################################################################
##############################################################################################
[experiment]

	isLeftHanded = 0
	headIsRestricted = 0
	blockList = practice,b1
	drawStandingBox = 1
	minLaunchTriggerDuration = 0.2
	useFakePaddle = 0

##############################################################################################
##############################################################################################
[room]

	roomSize_WHL = 30, 40, 30
	
	#roomSize_WHL = 8,2.75,40 # similar to the sizeof our lab # +X 3.8,-X 4.2 = 789 # Height = 9 ft
	
	# if not translated, the room will be centered on 0,0
	# translation shifts only the walls/floor of the room, but no objects
	translateRoom_X = 0.95
	translateRoom_Z = 10

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.
	
	# Arm Length + Racquet length (.55)
	standingBoxOffset_X = 1.0
	standingBoxSize_WHL = 0.3,5, 0.25
	
	launchPlaneSize_WH = 6.0, 1.5
	passingPlaneSize_WHL = 0.02, 1., 1.
	passingPlanePos_XYZ = 0, 1.5, 0.0
	launchPlanePos_XYZ = -7.5, 1.5, 20.0
	
	#calibrationPointsRange_X = -0.2, 0.2
	#calibrationPointsRange_Y = -0.8, 0.5
	
	calibrationPointsRange_X = -0.5, 0.5
	calibrationPointsRange_Y = -0.5, 0.5
	
	#calibrationPointsRange_X = -0.2, 0.2
	#calibrationPointsRange_Y = -0.5, 0.5
	
	calibrationPointsRange_Z = 1.5, 5
	calibrationPointPerPlane = 3
	
	## gd:  Minimum post-blank dur
	#presentationDurationValues = 0.6,
	#blankDurationValues = 0.6,
	
	# Good TTC value (1.3)
	#presentationDurationValues = 0.8,
	#blankDurationValues = 0.5,0.3
	
	
	
	# Good TTC value (1.7)
	
	#presentationDurationValues = 0.6, 0.75, 0.9, 1.2
	#blankDurationValues = 0, 0.2, 0.3, 0.4, 0.5, 0.6
	
	ballDiameter = 0.3
	maximumAngularError = 15.0
	minimumStimuliSize = 30.0
	textObjectPosition = -3.0, 0.0, 5.0
	
##############################################################################################
##############################################################################################	
[visObj]

# Note that these variables must be lists (include a comma) even with length=1

visObjVarNames = 'paddle',
visObjShapes = 'cylinder_Z',
visObjSizesString = '[.03,.15],'
#visObjSizesString = '[.03,1.0],'

#visObjVarNames = 'ball','paddle'
#visObjShapes = sphere,cylinder
#visObjSizesString = '[.05],[.03,.2]'

##############################################################################################
##############################################################################################
[blocks] #CHANGE TO BLOCK TYPES
	
	[[practice]]
		
		# Kinds of trial in this block
		trialTypesString = 't1,t2,t3,t4,t5,t6,t7,t8,t9'
		trialTypeCountString = '2,2,2,2,2,2,2,2,2'
		
		#trialTypesString = 't1,t3,t9'
		#trialTypeCountString = '1,1,1,'
		
		# Recalculate after these trials
		# Remmber: experiment starts with trial 0rrr
		
		recalAfterTrial = 100,
		
	[[b1]]
		
		# Kinds of trial in this block
		trialTypesString = 't1,t2,t3,t4,t5,t6,t7,t8,t9'
		#trialTypeCountString = '10,10,10,10,10,10,10,10,10'
		trialTypeCountString = '15,15,15,15,15,15,15,15,15'
		
		#recalAfterTrial = 3, 6, 9
		recalAfterTrial = 45,90

##############################################################################################
##############################################################################################
[trialTypes]

	
	[[t1]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 0.6
		postBlankDur = 0.3
		
	[[t2]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 0.6
		postBlankDur = 0.4
		
	[[t3]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 0.6
		postBlankDur = 0.5
	
	[[t4]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 0.8
		postBlankDur = 0.3
		
		# Short flight time ( 1.3 s )
		# Catchable.  PreBlank too long? Blank too short?
		
	[[t5]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 0.8
		postBlankDur = 0.4
		
	[[t6]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 0.8
		postBlankDur = 0.5
		
		
	
	[[t7]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 1.0
		postBlankDur = 0.3
	
	[[t8]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 1.0
		postBlankDur = 0.4

	[[t9]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		preBlankDur = 1.0
		postBlankDur = 0.5
	
	