
##############################################################################################
##############################################################################################
[experiment]

	isLeftHanded = 0
	headIsRestricted = 0
	blockList = b1,
	drawStandingBox = 1
	minLaunchTriggerDuration = 0.2
	useFakePaddle = 0

##############################################################################################
##############################################################################################
[room]

	roomSize_WHL = 30, 40, 30
	
	#roomSize_WHL = 8,2.75,40 # similar to the sizeof our lab # +X 3.8,-X 4.2 = 789 # Height = 9 ft
	
	# if not translated, the room will be centered on 0,0
	# translation shifts only the walls/floor of the room, but no objects
	translateRoom_X = 0.95
	translateRoom_Z = 10

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.
	
	# Arm Length + Racquet length (.55)
	standingBoxOffset_X = 1.0
	standingBoxSize_WHL = 0.3,5, 0.25
	
	launchPlaneSize_WH = 3.0, 1.5
	launchPlanePos_XYZ = -7.5, 1.5, 18.0
	
	passingPlaneSize_WHL = 0.02, 1., 1.
	passingPlanePos_XYZ = 0, 1.5, 1.0

	##  Calibration settings
	calibrationPointsRange_X = -0.2, 0.2
	calibrationPointsRange_Y = -0.5, 0.5
	
	calibrationPointsRange_Z = 1, 5
	calibrationPointPerPlane = 3
	
	maximumAngularError = 15.0
	minimumStimuliSize = 15.0
	textObjectPosition = -3.0, 0.0, 5.0
	
##############################################################################################
##############################################################################################	
[visObj]

# Note that these variables must be lists (include a comma) even with length=1

visObjVarNames = 'paddle',
visObjShapes = 'cylinder_Z',
visObjSizesString = '[.03,.15],'

##############################################################################################
##############################################################################################
[blocks] #CHANGE TO BLOCK TYPES
	
	[[practice]]
		
		# Kinds of trial in this block
		trialTypesString = 't1,t2,t3,t4,t5,t6,t7,t8,t9'
		trialTypeCountString = '2,2,2,2,2,2,2,2,2'
		
		#trialTypesString = 't1,t3,t9'
		#trialTypeCountString = '1,1,1,'
		
		# Recalculate after these trials
		# Remmber: experiment starts with trial 0rrr
		
		recalAfterTrial = 100,
		
	[[b1]]
		
		# Kinds of trial in this block
		trialTypesString = 't1,t2,t3,t4,t5'
		trialTypeCountString = '10,10,10,10,10'

		recalAfterTrial = 200,

##############################################################################################
##############################################################################################
[trialTypes]

	
	[[t1]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		initialBallRadiusM = 0.15 
		expansionRatio = 0.5
		
		passingLocNormX = 0.5
		passingLocY_distParams = 0.75, 1.75
		
		useBlankDur = 0
		
		timeToContact_distParams = 1 , 1.25
	
	[[t2]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		initialBallRadiusM = 0.15
		expansionRatio = 0.75
		
		passingLocNormX = 0.5
		passingLocY_distParams = 0.75, 1.75
		
		useBlankDur = 0
		
		timeToContact_distParams = 1 , 1.25

	[[t3]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		initialBallRadiusM = 0.15
		expansionRatio = 1.0
		
		passingLocNormX = 0.5
		passingLocY_distParams = 0.75, 1.75
		
		useBlankDur = 0
		
		timeToContact_distParams = 1 , 1.25

	[[t4]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		initialBallRadiusM = 0.15
		expansionRatio = 1.25
		
		passingLocNormX = 0.5
		passingLocY_distParams = 0.75, 1.75
		
		useBlankDur = 0
		
		timeToContact_distParams = 1 , 1.25
	
	[[t5]]
		
		## Ballcolor in RGB format
		ballColor_RGB = 1,0,0
		
		initialBallRadiusM = 0.15
		expansionRatio = 1.25
		
		passingLocNormX = 0.5
		passingLocY_distParams = 0.75, 1.75
		
		useBlankDur = 0
		
		timeToContact_distParams = 1 , 1.25