displays = 1,2
use_DVR = 1
use_phasespace=false
use_hmd=true
use_wiimote=false

use_fullscreen=true

use_eyetracking = true
sim_trackerData = false

#vizconfigFileName  = "setupVIVE"
vizconfigFileName  = "setupVIVECluster_HMD_rhand_exp"


[eyetracker]

	type = SMIVIVE

[hmd]
	
	type = VIVE
	overlap = -1  # Use default set by Vizard
	offset=13


[phasespace]

	phaseSpaceIP = 192.168.1.230

	rigidBodyList = badm-paddle.rb,
	
	# rigidOffsetMM is in VIZARD COORDINATES
	rigidOffset_ridx_XYZ = '[0,0.0,0],'
	rigidAvgMarkerList_rIdx_mId = '[0,1,4,5],'
	
	# Note that rigid body sizes is parsed using an 'eval' command inside 
	# mocapINterface.__init__.  This doesn't work beautifully yet.  
	# When your array is 1 element long, I thnk you need double brackets.

	owlParamInterp = 4
	owlParamPostProcess = 0
	owlParamFrequ = 0 # 0 = max frequency
	owlParamMarkerCount = 30
	owlParamMarkerCondThresh = 50
	owlParamModeNum = 1


[writer]

	outFileName = '.mov'
	#TODO: bjohn add a data drive to Performlab3 PC
	#outFileDir = 'D:/Data/CatchExpansionE1/'
	outFileDir = 'D:/Data/IPDManip1/'
	